# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

fullnameOverride: elastic-search

# Elasticsearch Configuration
elasticInstances: 1                                  # Number of Elasticsearch instances
elasticVersion: "8.17.0"                             # Elasticsearch version

# Resource limits and requests for Elasticsearch pods
resources:
  requests:
    cpu: "1"
    memory: "2Gi"
  limits:
    cpu: "2"
    memory: "3Gi"

# Node placement configuration (optional)
# Specify toleration to enable node placement features
nodeSelector:
  toleration: "cluster-paas"

# Storage Configuration (optional)
storageSize: "4Gi"                                   # Storage size
storageClass: "managed-premium"                      # Storage class

# Azure Configuration (optional)
azure: {}
# azure:
#   configEndpoint: "https://el-config.azconfig.io"  # Azure App Configuration endpoint
#   storageAccountName: "el-snapshots"               # Enable Snapshots by providing a Storage Account name
#   snapshots:
#     containerName: "snapshots"                     # Storage AccountContainer name
